<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bell-->
        <scene sceneID="jDT-ur-AS7">
            <objects>
                <viewController id="e8h-v8-u5O" customClass="BellViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQX-Oh-2aG"/>
                        <viewControllerLayoutGuide type="bottom" id="SoC-p7-eVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dux-jl-fvJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BellSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="gp9-2B-qab">
                                <rect key="frame" x="0.0" y="111" width="375" height="486"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bell Schedule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8kp-5M-y3K">
                                <rect key="frame" x="104.5" y="56" width="166" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="04q-H4-8CP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="27"/>
                                <color key="textColor" red="0.99989169840000003" green="1" blue="0.99988096950000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10620961338281631" green="0.23859858512878418" blue="0.42955648899078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SoC-p7-eVd" firstAttribute="top" secondItem="gp9-2B-qab" secondAttribute="bottom" constant="21" id="9BJ-a8-tFx"/>
                            <constraint firstItem="gp9-2B-qab" firstAttribute="centerX" secondItem="8kp-5M-y3K" secondAttribute="centerX" id="FoK-SG-pAs"/>
                            <constraint firstItem="gp9-2B-qab" firstAttribute="leading" secondItem="dux-jl-fvJ" secondAttribute="leading" id="K7s-fp-qm5"/>
                            <constraint firstItem="8kp-5M-y3K" firstAttribute="top" secondItem="yQX-Oh-2aG" secondAttribute="bottom" constant="36" id="cTX-oP-26d"/>
                            <constraint firstAttribute="trailing" secondItem="gp9-2B-qab" secondAttribute="trailing" id="sou-Zf-kTA"/>
                            <constraint firstItem="gp9-2B-qab" firstAttribute="top" secondItem="8kp-5M-y3K" secondAttribute="bottom" constant="24" id="zR8-TX-gYs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bell" image="Bell-50" selectedImage="Bell-50" id="BT0-Fv-wuf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuJ-jE-i5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="617.95774647887322"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Z5b-pU-MI1">
            <objects>
                <viewController id="Fq3-qf-SEc" customClass="MapViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPL-RW-8qf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh6-bp-m8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEq-6E-Qni">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstFloor" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-uC-qbm">
                                <rect key="frame" x="0.0" y="64" width="375" height="281.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZO-uC-qbm" secondAttribute="height" multiplier="8:6" id="NJX-2p-eGL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-KY-vLY">
                                <rect key="frame" x="5" y="512" width="177" height="45"/>
                                <color key="backgroundColor" red="0.91807263962765961" green="0.25632534754813441" blue="0.22892071556048366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DvA-KY-vLY" secondAttribute="height" multiplier="5:2" id="W8Y-X3-xlM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="1st Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-0S-YhC">
                                <rect key="frame" x="5" y="565" width="177" height="45"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="3rd Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-Ae-B2P">
                                <rect key="frame" x="190" y="565" width="177" height="45"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Basement">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Sk-3fJ">
                                <rect key="frame" x="190" y="512" width="177" height="45"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="2nd Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10620961338281631" green="0.23859858512878418" blue="0.42955648899078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HZO-uC-qbm" firstAttribute="leading" secondItem="pEq-6E-Qni" secondAttribute="leading" id="CPw-tU-kDh"/>
                            <constraint firstAttribute="trailing" secondItem="HZO-uC-qbm" secondAttribute="trailing" id="JTZ-RJ-W9w"/>
                            <constraint firstItem="Tu2-Ae-B2P" firstAttribute="width" secondItem="DvA-KY-vLY" secondAttribute="width" id="O1R-lM-0oq"/>
                            <constraint firstItem="iFS-Sk-3fJ" firstAttribute="height" secondItem="DvA-KY-vLY" secondAttribute="height" id="OEe-7E-cdN"/>
                            <constraint firstItem="Tu2-Ae-B2P" firstAttribute="height" secondItem="DvA-KY-vLY" secondAttribute="height" id="Tc7-Fp-vcd"/>
                            <constraint firstItem="iFS-Sk-3fJ" firstAttribute="width" secondItem="DvA-KY-vLY" secondAttribute="width" id="dVb-Mj-ae3"/>
                            <constraint firstItem="RS2-0S-YhC" firstAttribute="width" secondItem="DvA-KY-vLY" secondAttribute="width" id="stP-R4-qPf"/>
                            <constraint firstItem="RS2-0S-YhC" firstAttribute="height" secondItem="DvA-KY-vLY" secondAttribute="height" id="yrS-R8-gUT"/>
                            <constraint firstItem="HZO-uC-qbm" firstAttribute="top" secondItem="fPL-RW-8qf" secondAttribute="bottom" id="z4w-UV-VpC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBV-oR-gDY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbl-d5-v52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="679.61019490254876"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="Hrj-Db-ijB">
            <objects>
                <viewController id="WqC-dU-qf9" customClass="LunchViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIN-or-u6N"/>
                        <viewControllerLayoutGuide type="bottom" id="g3P-10-COY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mva-jJ-cNy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-05-30 at 10.25.38 PM" translatesAutoresizingMaskIntoConstraints="NO" id="Jwc-J8-6kA">
                                <rect key="frame" x="37" y="42" width="301" height="503"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10620961338281631" green="0.23859858512878418" blue="0.42955648899078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jwc-J8-6kA" firstAttribute="centerX" secondItem="Mva-jJ-cNy" secondAttribute="centerX" id="XlE-aX-TVO"/>
                            <constraint firstItem="Jwc-J8-6kA" firstAttribute="leading" secondItem="Mva-jJ-cNy" secondAttribute="leadingMargin" constant="21" id="cSF-Ss-L31"/>
                            <constraint firstItem="Jwc-J8-6kA" firstAttribute="top" secondItem="bIN-or-u6N" secondAttribute="bottom" constant="22" id="oon-IM-W3a"/>
                            <constraint firstItem="g3P-10-COY" firstAttribute="top" secondItem="Jwc-J8-6kA" secondAttribute="bottom" constant="73" id="vck-L6-B91"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Lunch" image="Restaurant-50" selectedImage="Restaurant-50" id="DbW-EB-Zv4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-aM-Ok1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.20000000000005" y="-304.4977511244378"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCh-tb-ove" kind="relationship" relationship="viewControllers" id="FQA-3v-h9H"/>
                        <segue destination="e8h-v8-u5O" kind="relationship" relationship="viewControllers" id="qB3-dO-hMT"/>
                        <segue destination="STD-sf-blk" kind="relationship" relationship="viewControllers" id="Ser-4C-C4I"/>
                        <segue destination="WqC-dU-qf9" kind="relationship" relationship="viewControllers" id="Ucf-lf-NL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Gbs-gj-hxe">
            <objects>
                <tableViewController id="UE1-8e-5zD" customClass="FirstViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jl-ee-yd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UE1-8e-5zD" id="zYG-Mc-AQ0"/>
                            <outlet property="delegate" destination="UE1-8e-5zD" id="0bl-jq-rJT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZtG-BD-y2U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ro-Rk-WCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="-391.75412293853077"/>
        </scene>
        <!--Home-->
        <scene sceneID="Phh-b3-eTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCh-tb-ove" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-50" selectedImage="Home-50" id="tlx-sV-k3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcv-aq-ALO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UE1-8e-5zD" kind="relationship" relationship="rootViewController" id="vkJ-07-n2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA1-t8-GKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="-391.75412293853077"/>
        </scene>
        <!--Maps-->
        <scene sceneID="0kf-8C-7gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STD-sf-blk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="Map-50" selectedImage="Map-50" id="Brc-2T-KZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jih-lb-9gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fq3-qf-SEc" kind="relationship" relationship="rootViewController" id="uFK-H2-hsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HI-9s-9av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1004" y="680.5097451274363"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell-50" width="25" height="25"/>
        <image name="BellSchedule" width="1458" height="2083"/>
        <image name="Home-50" width="25" height="25"/>
        <image name="Map-50" width="25" height="25"/>
        <image name="Restaurant-50" width="25" height="25"/>
        <image name="Screen Shot 2017-05-30 at 10.25.38 PM" width="284" height="465"/>
        <image name="firstFloor" width="800" height="600"/>
    </resources>
</document>
