<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bell View Controller-->
        <scene sceneID="jDT-ur-AS7">
            <objects>
                <viewController id="e8h-v8-u5O" customClass="BellViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yQX-Oh-2aG"/>
                        <viewControllerLayoutGuide type="bottom" id="SoC-p7-eVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dux-jl-fvJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rSchedule" translatesAutoresizingMaskIntoConstraints="NO" id="vCV-5h-JDb">
                                <rect key="frame" x="0.0" y="81" width="320" height="267"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vCV-5h-JDb" secondAttribute="height" multiplier="375:313" id="rhZ-nv-Wg2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gIN-gJ-gRg">
                                <rect key="frame" x="5" y="433" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="X Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="xScheduleTapped:" destination="e8h-v8-u5O" eventType="touchUpInside" id="AG8-lG-fMx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GbZ-J4-hTn">
                                <rect key="frame" x="5" y="476" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="A Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="aScheduleTapped:" destination="e8h-v8-u5O" eventType="touchUpInside" id="LuQ-z9-SH8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7yJ-KQ-B67">
                                <rect key="frame" x="163" y="476" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="D Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="dScheduleTapped:" destination="e8h-v8-u5O" eventType="touchUpInside" id="DF5-Ku-F0L"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-X9-TJe">
                                <rect key="frame" x="162.5" y="433" width="149.5" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="M Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="mScheduleTapped:" destination="e8h-v8-u5O" eventType="touchUpInside" id="je1-cg-TpU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSd-rX-5mS">
                                <rect key="frame" x="85" y="390" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="R Schedule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="rScheduleTapped:" destination="e8h-v8-u5O" eventType="touchUpInside" id="wQC-kt-0te"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10620961338281631" green="0.23859858512878418" blue="0.42955648899078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIN-gJ-gRg" firstAttribute="height" secondItem="fgB-X9-TJe" secondAttribute="height" id="2ai-KQ-Cy7"/>
                            <constraint firstItem="eSd-rX-5mS" firstAttribute="height" secondItem="gIN-gJ-gRg" secondAttribute="height" id="4Aw-Mr-ssi"/>
                            <constraint firstItem="vCV-5h-JDb" firstAttribute="top" secondItem="yQX-Oh-2aG" secondAttribute="bottom" constant="17" id="FFq-Dj-bwf"/>
                            <constraint firstItem="SoC-p7-eVd" firstAttribute="top" secondItem="7yJ-KQ-B67" secondAttribute="bottom" constant="8" id="KRX-RV-uzo"/>
                            <constraint firstItem="GbZ-J4-hTn" firstAttribute="leading" secondItem="dux-jl-fvJ" secondAttribute="leadingMargin" constant="-11" id="Msf-8l-uRd"/>
                            <constraint firstItem="GbZ-J4-hTn" firstAttribute="width" secondItem="7yJ-KQ-B67" secondAttribute="width" id="N84-Zi-gWg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vCV-5h-JDb" secondAttribute="trailing" constant="-16" id="O6H-2S-Iju"/>
                            <constraint firstItem="gIN-gJ-gRg" firstAttribute="width" secondItem="fgB-X9-TJe" secondAttribute="width" id="TYe-Iq-LXJ"/>
                            <constraint firstItem="7yJ-KQ-B67" firstAttribute="leading" secondItem="GbZ-J4-hTn" secondAttribute="trailing" constant="8" id="aMt-4s-1b8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7yJ-KQ-B67" secondAttribute="trailing" constant="-9" id="aQt-Lr-TaH"/>
                            <constraint firstItem="7yJ-KQ-B67" firstAttribute="top" secondItem="fgB-X9-TJe" secondAttribute="bottom" constant="8" id="blg-cH-Oxe"/>
                            <constraint firstItem="vCV-5h-JDb" firstAttribute="leading" secondItem="dux-jl-fvJ" secondAttribute="leadingMargin" constant="-16" id="dCb-cq-5B5"/>
                            <constraint firstItem="eSd-rX-5mS" firstAttribute="centerX" secondItem="dux-jl-fvJ" secondAttribute="centerX" id="e7j-RL-VwS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fgB-X9-TJe" secondAttribute="trailing" constant="-8" id="luM-4l-N17"/>
                            <constraint firstItem="fgB-X9-TJe" firstAttribute="leading" secondItem="gIN-gJ-gRg" secondAttribute="trailing" constant="7.5" id="mgI-08-2TW"/>
                            <constraint firstItem="GbZ-J4-hTn" firstAttribute="top" secondItem="gIN-gJ-gRg" secondAttribute="bottom" constant="8" id="nEL-yz-V9U"/>
                            <constraint firstItem="eSd-rX-5mS" firstAttribute="width" secondItem="gIN-gJ-gRg" secondAttribute="width" id="qB8-Gh-H4c"/>
                            <constraint firstItem="gIN-gJ-gRg" firstAttribute="leading" secondItem="dux-jl-fvJ" secondAttribute="leadingMargin" constant="-11" id="rzM-7g-IDX"/>
                            <constraint firstItem="GbZ-J4-hTn" firstAttribute="height" secondItem="7yJ-KQ-B67" secondAttribute="height" id="sOF-ul-Y3m"/>
                            <constraint firstItem="SoC-p7-eVd" firstAttribute="top" secondItem="GbZ-J4-hTn" secondAttribute="bottom" constant="8" id="v76-PE-r4A"/>
                            <constraint firstItem="gIN-gJ-gRg" firstAttribute="top" secondItem="eSd-rX-5mS" secondAttribute="bottom" constant="8" id="yC3-Bq-naL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dyb-Q0-QXM"/>
                    <connections>
                        <outlet property="imageView" destination="vCV-5h-JDb" id="Uc1-qy-UqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FuJ-jE-i5S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.625" y="616.90140845070425"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="Z5b-pU-MI1">
            <objects>
                <viewController id="Fq3-qf-SEc" customClass="MapViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fPL-RW-8qf"/>
                        <viewControllerLayoutGuide type="bottom" id="Bh6-bp-m8Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEq-6E-Qni">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="firstFloor" translatesAutoresizingMaskIntoConstraints="NO" id="HZO-uC-qbm">
                                <rect key="frame" x="0.0" y="64" width="320" height="240.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="HZO-uC-qbm" secondAttribute="height" multiplier="8:6" id="NJX-2p-eGL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DvA-KY-vLY">
                                <rect key="frame" x="5" y="433" width="149.5" height="35"/>
                                <color key="backgroundColor" red="0.91807263962765961" green="0.25632534754813441" blue="0.22892071556048366" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="1st Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="firstFloorTapped:" destination="Fq3-qf-SEc" eventType="touchUpInside" id="Ed1-6e-2O8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RS2-0S-YhC">
                                <rect key="frame" x="5" y="476" width="149.5" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="3rd Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="thirdFloorTapped:" destination="Fq3-qf-SEc" eventType="touchUpInside" id="Xun-OF-byl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tu2-Ae-B2P">
                                <rect key="frame" x="162.5" y="476" width="149.5" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Basement">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="basementTapped:" destination="Fq3-qf-SEc" eventType="touchUpInside" id="gsn-mI-QoC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFS-Sk-3fJ">
                                <rect key="frame" x="162.5" y="433" width="149.5" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="2nd Floor">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="secondFloorTapped:" destination="Fq3-qf-SEc" eventType="touchUpInside" id="sUB-B0-UNy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10620961338281631" green="0.23859858512878418" blue="0.42955648899078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tu2-Ae-B2P" firstAttribute="top" secondItem="iFS-Sk-3fJ" secondAttribute="bottom" constant="8" id="29n-Cv-uL0"/>
                            <constraint firstItem="Bh6-bp-m8Q" firstAttribute="top" secondItem="RS2-0S-YhC" secondAttribute="bottom" constant="8" id="45V-dl-ncI"/>
                            <constraint firstItem="iFS-Sk-3fJ" firstAttribute="width" secondItem="DvA-KY-vLY" secondAttribute="width" id="5s0-1f-Ulc"/>
                            <constraint firstItem="HZO-uC-qbm" firstAttribute="leading" secondItem="pEq-6E-Qni" secondAttribute="leading" id="CPw-tU-kDh"/>
                            <constraint firstItem="iFS-Sk-3fJ" firstAttribute="leading" secondItem="DvA-KY-vLY" secondAttribute="trailing" constant="8" id="DGZ-Fi-wB9"/>
                            <constraint firstItem="RS2-0S-YhC" firstAttribute="height" secondItem="Tu2-Ae-B2P" secondAttribute="height" id="EAl-ue-zEW"/>
                            <constraint firstAttribute="trailing" secondItem="HZO-uC-qbm" secondAttribute="trailing" id="JTZ-RJ-W9w"/>
                            <constraint firstItem="Bh6-bp-m8Q" firstAttribute="top" secondItem="Tu2-Ae-B2P" secondAttribute="bottom" constant="8" id="MgH-vc-Te3"/>
                            <constraint firstItem="iFS-Sk-3fJ" firstAttribute="height" secondItem="DvA-KY-vLY" secondAttribute="height" id="WdD-hd-ahK"/>
                            <constraint firstItem="Tu2-Ae-B2P" firstAttribute="leading" secondItem="RS2-0S-YhC" secondAttribute="trailing" constant="8" id="aFp-HA-qzv"/>
                            <constraint firstItem="RS2-0S-YhC" firstAttribute="top" secondItem="DvA-KY-vLY" secondAttribute="bottom" constant="8" id="fTi-eR-Rgg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iFS-Sk-3fJ" secondAttribute="trailing" constant="-8" id="iRe-6i-ebR"/>
                            <constraint firstItem="RS2-0S-YhC" firstAttribute="leading" secondItem="pEq-6E-Qni" secondAttribute="leadingMargin" constant="-11" id="kws-Tt-19c"/>
                            <constraint firstItem="RS2-0S-YhC" firstAttribute="width" secondItem="Tu2-Ae-B2P" secondAttribute="width" id="tXR-qk-2eV"/>
                            <constraint firstItem="DvA-KY-vLY" firstAttribute="leading" secondItem="pEq-6E-Qni" secondAttribute="leadingMargin" constant="-11" id="wgL-6u-YYg"/>
                            <constraint firstItem="HZO-uC-qbm" firstAttribute="top" secondItem="fPL-RW-8qf" secondAttribute="bottom" id="z4w-UV-VpC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tu2-Ae-B2P" secondAttribute="trailing" constant="-8" id="z9e-mZ-lFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uBV-oR-gDY"/>
                    <connections>
                        <outlet property="imageView" destination="HZO-uC-qbm" id="lua-b0-dfY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rbl-d5-v52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938.125" y="679.22535211267609"/>
        </scene>
        <!--Lunch View Controller-->
        <scene sceneID="Hrj-Db-ijB">
            <objects>
                <viewController id="WqC-dU-qf9" customClass="LunchViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bIN-or-u6N"/>
                        <viewControllerLayoutGuide type="bottom" id="g3P-10-COY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mva-jJ-cNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9j6-5r-vDA">
                                <rect key="frame" x="5" y="476" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Grill">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="grillButtonTapped:" destination="WqC-dU-qf9" eventType="touchUpInside" id="GgN-zq-PxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-tz-qnd">
                                <rect key="frame" x="85" y="433" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Deli">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="deliButtonTapped:" destination="WqC-dU-qf9" eventType="touchUpInside" id="QoD-Vu-6yG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O10-Mf-R8L">
                                <rect key="frame" x="163" y="476" width="150" height="35"/>
                                <color key="backgroundColor" red="0.91807263959999996" green="0.25632534750000002" blue="0.22892071559999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                <state key="normal" title="Pizza">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pizzaButtonTapped:" destination="WqC-dU-qf9" eventType="touchUpInside" id="rjs-r5-EMu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="deliMenu" translatesAutoresizingMaskIntoConstraints="NO" id="ANQ-n5-S2k">
                                <rect key="frame" x="25.5" y="72" width="269" height="342"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ANQ-n5-S2k" secondAttribute="height" multiplier="269:342" id="Q2g-xd-gzu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.10620961338281631" green="0.23859858512878418" blue="0.42955648899078369" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dhD-tz-qnd" firstAttribute="height" secondItem="9j6-5r-vDA" secondAttribute="height" id="14L-Hi-eiR"/>
                            <constraint firstItem="dhD-tz-qnd" firstAttribute="centerX" secondItem="Mva-jJ-cNy" secondAttribute="centerX" id="8VK-Jc-Zgj"/>
                            <constraint firstItem="9j6-5r-vDA" firstAttribute="leading" secondItem="Mva-jJ-cNy" secondAttribute="leadingMargin" constant="-11" id="925-pr-2OD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="O10-Mf-R8L" secondAttribute="trailing" constant="-9" id="HNl-IW-lwT"/>
                            <constraint firstItem="ANQ-n5-S2k" firstAttribute="top" secondItem="bIN-or-u6N" secondAttribute="bottom" constant="8" id="UUB-I2-y35"/>
                            <constraint firstItem="g3P-10-COY" firstAttribute="top" secondItem="O10-Mf-R8L" secondAttribute="bottom" constant="8" id="V0W-As-hKr"/>
                            <constraint firstItem="9j6-5r-vDA" firstAttribute="top" secondItem="dhD-tz-qnd" secondAttribute="bottom" constant="8" id="ZyJ-tj-Cfd"/>
                            <constraint firstItem="dhD-tz-qnd" firstAttribute="top" secondItem="ANQ-n5-S2k" secondAttribute="bottom" constant="19" id="ari-0y-Wrm"/>
                            <constraint firstItem="dhD-tz-qnd" firstAttribute="width" secondItem="9j6-5r-vDA" secondAttribute="width" id="hpg-Qe-hnu"/>
                            <constraint firstItem="ANQ-n5-S2k" firstAttribute="centerX" secondItem="Mva-jJ-cNy" secondAttribute="centerX" id="ly4-U9-9xn"/>
                            <constraint firstItem="O10-Mf-R8L" firstAttribute="leading" secondItem="9j6-5r-vDA" secondAttribute="trailing" constant="8" id="mvf-2Z-Pv0"/>
                            <constraint firstItem="g3P-10-COY" firstAttribute="top" secondItem="9j6-5r-vDA" secondAttribute="bottom" constant="8" id="q58-pZ-eIf"/>
                            <constraint firstItem="9j6-5r-vDA" firstAttribute="height" secondItem="O10-Mf-R8L" secondAttribute="height" id="qrT-FQ-ple"/>
                            <constraint firstItem="O10-Mf-R8L" firstAttribute="leading" secondItem="9j6-5r-vDA" secondAttribute="trailing" constant="8" id="tNJ-5K-1Uu"/>
                            <constraint firstItem="9j6-5r-vDA" firstAttribute="width" secondItem="O10-Mf-R8L" secondAttribute="width" id="wwS-HX-1DR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2fm-rb-F1F"/>
                    <connections>
                        <outlet property="imageView" destination="ANQ-n5-S2k" id="Oxi-Xc-za3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs7-aM-Ok1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="123.75" y="-306.33802816901408"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gCh-tb-ove" kind="relationship" relationship="viewControllers" id="FQA-3v-h9H"/>
                        <segue destination="2fp-9I-TLA" kind="relationship" relationship="viewControllers" id="qB3-dO-hMT"/>
                        <segue destination="STD-sf-blk" kind="relationship" relationship="viewControllers" id="Ser-4C-C4I"/>
                        <segue destination="pj7-2W-G9e" kind="relationship" relationship="viewControllers" id="Ucf-lf-NL5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="0.0"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Gbs-gj-hxe">
            <objects>
                <tableViewController id="UE1-8e-5zD" customClass="FirstViewController" customModule="lionsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9jl-ee-yd7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="UE1-8e-5zD" id="zYG-Mc-AQ0"/>
                            <outlet property="delegate" destination="UE1-8e-5zD" id="0bl-jq-rJT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZtG-BD-y2U"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ro-Rk-WCh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776.875" y="-391.90140845070425"/>
        </scene>
        <!--Home-->
        <scene sceneID="Phh-b3-eTl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gCh-tb-ove" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="Home-50" selectedImage="Home-50" id="tlx-sV-k3U"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fcv-aq-ALO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UE1-8e-5zD" kind="relationship" relationship="rootViewController" id="vkJ-07-n2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yA1-t8-GKT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="998" y="-1052"/>
        </scene>
        <!--Maps-->
        <scene sceneID="0kf-8C-7gw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="STD-sf-blk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Maps" image="Map-50" selectedImage="Map-50" id="Brc-2T-KZm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jih-lb-9gM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fq3-qf-SEc" kind="relationship" relationship="rootViewController" id="uFK-H2-hsj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HI-9s-9av" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2000.625" y="680.28169014084506"/>
        </scene>
        <!--Bell-->
        <scene sceneID="xM7-lc-Btz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fp-9I-TLA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bell" image="Bell-50" selectedImage="Bell-50" id="BT0-Fv-wuf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qxP-Gn-ixa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e8h-v8-u5O" kind="relationship" relationship="rootViewController" id="8zC-Ol-Enh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XZM-9l-vif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-795" y="617.95774647887322"/>
        </scene>
        <!--Lunch-->
        <scene sceneID="d7z-6d-liK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pj7-2W-G9e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Lunch" image="Restaurant-50" selectedImage="Restaurant-50" id="DbW-EB-Zv4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mOd-gU-wlY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WqC-dU-qf9" kind="relationship" relationship="rootViewController" id="tW1-H6-dLk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kx5-mh-rch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.875" y="-305.28169014084506"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bell-50" width="25" height="25"/>
        <image name="Home-50" width="25" height="25"/>
        <image name="Map-50" width="25" height="25"/>
        <image name="Restaurant-50" width="25" height="25"/>
        <image name="deliMenu" width="269" height="558"/>
        <image name="firstFloor" width="800" height="600"/>
        <image name="rSchedule" width="382" height="357"/>
    </resources>
</document>
